# eureka

./: pom.xml
src/main/java/com/imagedt/cherry/: CherryCommonEurekaApplication.java
src/main/java/com/imagedt/cherry/controller/: IndexController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/imagedt/cherry/: CherryCommonEurekaApplicationTests.java
